.container{
    margin-left: 2%;
    margin-right: 2%;
}

.page-title{
    color: brown;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.product-item{
    display: flex;
    justify-content:center ;
    align-items: center;  
}

.product-details-container{
    margin: 1rem 2rem;
}

.product-detail{
    display: flex;
    gap:5rem;
    justify-content:center ;
    align-items: center;  
}

.cardImage {
    width: 80%;
    height: 300px;
}
.details{
    flex:70%;
    text-align: justify;
}

.detail-image {
    flex:30%;
    width: 30%;
    height: auto;
}

.cardTitle{
    text-align: justify;
}



.card{
    width: 70%;
    height: 400px;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
}

.category-container{
    display: flex;
    justify-content: space-around;
}

.button{
    width: 200px;
    height: 40px;
    margin: 10px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    background-color: crimson;
    color: white;
    border: none;
}
.button:hover{
    cursor:pointer;
    background-color: rgb(133, 12, 36);
    transform: scale(1.15);
}

.activeButton{
    width: 200px;
    height: 40px;
    margin: 10px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    background-color: rgb(41, 4, 12);
    color: white;
    border: none;
}



@media only screen and (max-width: 1000px) {
    .product-container{ 
        grid-template-columns: 1fr 1fr;
    }

    /* .category-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    } */
  }

  @media only screen and (max-width: 600px) {
    .product-container{ 
        grid-template-columns: 1fr;
    }

    .category-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-detail{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
  }
